--[[
έιΑέιΑέιΑέιΑέιΑέιΑέιΑέμιέμνέμνέμνέκνέλνέμνέμνέμνέμνέμνέμΕέμΑέμΑέκΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑ
έιΑέιΑέιΑέιΑέιΑέμιέμ┐έκ┐έμθέιψέκΤέλψέμ╜έμΥέμΤέλ╛έμψέμφέμ┐έμ┐έι┐έιφέιφέμψέμ╖έμοέκΑέιΑέιΑέιΑ
έιΑέιΑέιΑέιΑέμ░έμ┐έμψέμηέμΧέμ╜έι╛έι┐έι┐έι┐έλ┐έμΠέμ┐έμ┐έμ┐έκΩέμ╜έμ┐έμ┐έμ╖έκζέμ┐έμ┐έκΗέιΑέιΑ
έιΑέιΑέιΑέμΑέμδέιδέλ┐έμδέλζέλΒέμΑέμΑέμΑέιΥέι╢έιΙέμ┐έμ┐έκ┐έιΩέιΚέιΒέλΑέμΑέμ╣έμδέμδέμ│έλΕέιΑ
έιΑέκΦέκ╛έλΒέμ┤έκΗέλοέμυέμβέμδέμΜέμνέμ┐έμ┐έμ╖έμ╛έμ┐έμ┐έμ┐έκΗέλ┐έμ┐έκθέι╗έιδέκΚέμΞέμ▓έλ▒έιΒ
έιΑέμΘέμΘέλ╕έμΚέκΑέλοέμΝέκβέι╗έι┐έμψέμφέμξέικέκνέι┐έλ┐έμ┐έμ┐έκΗέιΚέκ╗έλ┐έμ┐έιΘέλ╗έμθέι╝έιΑ
έιΑέιΙέιςέμ┤έμ┐έμπέκΑέλΚέιδέιαέλ╢έμοέμυέιΚέμΑέιΥέι┐έι┐έιψέλΚέμ┤έι┐έι┐έιΥέκΒέκΕέιΑέμ┐έιΔέιΑ
έιΑέιΑέιΑέιβέμ┐έμ┐έμ╖έμΝέι╗έλιέμνέμΑέιΚέιΡέιδέι┐έι┐έι░έι╢έιοέι░έι╢έιΘέιαέιΔέιΒέιΑέμ┐έιΑέιΑ
έιΑέιΑέιΑέιΑέιαέλ┐έμ┐έμ┐έμ╖έμΝέι╗έλ┐έιΘέμ╝έμ╢έμοέκΕέμΕέμΑέκΑέλΑέκΑέλΑέκΑέκΑέιΑέλιέμ┐έιΑέιΑ
έιΑέιΑέιΑέιΑέιΑέιΑέιβέιψέμδέιφέμ╗έι╢έμυέμΚέμδέιδέιΔέι┐έι┐έιΔέι┐έιΔέιγέμΑέμΒέμνέμ╛έμ┐έκΑέιΑ
έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιβέιΤέιψέμ╢έμΜέκ╜έλδέμ┐έμψέμ┐έμφέμφέκ┐έλ┐έμ┐έμ╗έμ╛έλθέμ┐έκΘέιΑ
έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΚέιδέι┐έι┐έμ╢έμ╛έμ┐έμ┐έμ┐έμφέμφέμφέμ╢έμ┐έκ┐έιΒέιΑ
έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΚέιβέιδέιδέιδέιδέιΜέιΒέιΑέιΑέιΑ

   _____    _    _    _____      _____    ______    _____        _    _    _    _    ____
  / ____|  | |  | |  |  __ \    / ____|  |  ____|  |  __ \      | |  | |  | |  | |  |  _ \
 | |       | |  | |  | |__) |  | (___    | |__     | |  | |     | |__| |  | |  | |  | |_) |
 | |       | |  | |  |  _  /    \___ \   |  __|    | |  | |     |  __  |  | |  | |  |  _ <
 | |____   | |__| |  | | \ \    ____) |  | |____   | |__| |     | |  | |  | |__| |  | |_) |
  \_____|   \____/   |_|  \_\  |_____/   |______|  |_____/      |_|  |_|   \____/   |____/



   _____    _____                  _____    _  __   ______    _____
  / ____|  |  __ \       /\       / ____|  | |/ /  |  ____|  |  __ \
 | |       | |__) |     /  \     | |       | ' /   | |__     | |  | |
 | |       |  _  /     / /\ \    | |       |  <    |  __|    | |  | |
 | |____   | | \ \    / ____ \   | |____   | . \   | |____   | |__| |
  \_____|  |_|  \_\  /_/    \_\   \_____|  |_|\_\  |______|  |_____/


------------------------------
Cracked by MarkZuckerberg
]]--


-- This file was generated using Luraph Obfuscator v14.4
return(function(...)local b={"\068\086\073\097\090\089\057\108\085\071\057\085\071\049\107\116\088\068\081\078\065\089\085\078\073\081\113\122";"";"\087\051\122\054\110\110\072\057\055\090\086\097\117\118\104\052\111\074\089\113\051\080\102\071\074\074\114\121\115\076\122\068\074\079\061\061","\101\116\109\117\105\049\084\121\122\074\113\105\078\099\079\061","\102\112\082\100\081\080\071\048\087\097\120\043\117\107\081\097";"\078\069\048\050\070\075\086\087\120\076\122\099\117\115\043\066";"\066\104\070\080\057\056\055\084\082\114\099\112\048\083\108\056\047\079\086\066\065\047\110\113","\119\080\047\115\102\117\061\061","\109\121\087\054\100\050\066\119\084\122\107\098\118\107\070\072\104\106\055\111\057\111\075\101\116\117\061\061";"\102\066\083\089\122\043\110\074\053\065\107\117\121\072\067\080\053\052\119\089\082\117\104\065\089\117\061\061","\043\089\097\065\068\068\051\067\073\099\074\119\088\043\055\069\071\117\061\061","\109\073\055\054\116\050\111\111\111\088\098\115\119\054\090\112\072\104\076\068\057\082\049\061","\087\111\056\053\104\115\105\115\101\057\068\119\074\102\073\043\048\078\077\061";"\089\066\061\061","\085\098\104\107\081\098\102\068\043\118\102\083\054\075\069\106\090\108\061\061";"\101\117\072\071\075\051\097\083\117\100\107\090\085\068\083\109\081\115\120\120\087\079\108\061","\120\122\120\110\068\104\051\106\056\069\068\052\117\054\099\051\112\087\105\098\098\116\069\076\085\089\106\103\106\077\043\118","\102\073\103\121\102\117\061\061","\050\120\099\100\072\079\081\074\114\101\074\070\121\043\065\121\102\074\069\049\109\048\069\055\055\054\043\104";"\099\088\079\110\112\090\082\097\056\052\049\083\088\071\049\109\073\054\088\052\120\117\061\061","\043\081\055\101\071\053\067\070\051\068\071\117\103\117\048\061";"\076\052\108\088\115\111\080\083\108\056\068\100\097\051\113\087\086\086\082\085\056\117\061\061","\105\119\117\107\043\082\043\073\108\089\049\052\116\086\055\115\079\097\120\090\107\083\082\061","\110\110\053\055\066\067\116\097\076\066\072\098\068\048\083\085\120\104\074\050\067\083\074\117\075\088\048\049\076\117\061\061","\119\097\053\089\090\099\105\115\072\047\047\088\069\047\069\048\043\099\108\061";"\098\088\090\116\115\070\082\066\104\098\121\049\057\112\077\061";"\088\051\101\078\076\082\102\117\070\076\049\069\066\104\089\048","\085\076\049\061";"\115\055\106\122\056\107\089\087";"\111\072\107\053\057\052\100\102\073\122\104\116\084\103\098\065\108\103\087\061";"\047\081\078\065\085\084\070\084\100\049\073\065\103\101\087\099\066\106\100\082\099\112\116\102\090\079\061\061","\119\073\074\074\087\066\061\061";"\081\118\102\057\109\099\102\097\072\112\121\097\110\088\069\081\109\079\061\061","\050\078\071\075\101\117\090\109\111\099\104\069\104\083\101\112\090\121\113\050\072\066\061\061","\072\107\102\120\097\067\118\122\117\117\061\061";"\054\055\114\113\083\084\088\065\077\104\118\088\043\052\054\053\105\051\049\112\053\079\061\061";"\105\048\098\088\048\103\086\109\086\114\088\122\122\120\076\073\065\118\083\070\087\084\047\119\122\117\061\061";"\122\048\072\074\085\082\077\105\065\101\103\087\068\067\076\117","\070\068\071\102\090\048\079\120\121\080\112\048\115\120\057\116\047\075\112\120\103\072\083\088\088\119\067\049\106\054\115\061","\071\115\076\066\057\054\111\071\102\080\098\065\098\082\068\070\078\053\110\086\047\047\107\102","\118\098\084\054\079\111\070\084\120\047\075\067\090\066\080\082\082\057\113\050\082\051\076\047\085\047\083\052","\105\121\122\086\108\098\077\053\085\079\101\090\105\120\102\076";"\097\109\047\048\088\067\056\048\051\115\088\070";"\115\057\087\117\068\102\070\115\067\049\078\083\056\075\043\077\097\108\061\061";"\065\074\105\073\104\107\057\105\084\053\070\085\112\078\067\078\109\086\107\083\072\065\048\061";"\069\051\067\089\087\052\102\122\072\109\047\097\054\088\116\075","\075\052\104\083\102\110\048\061","\090\066\068\051\083\066\097\070\081\098\117\104\112\111\115\055\082\055\115\089\112\083\055\056\069\117\061\061","\113\085\081\066\084\075\084\111\067\080\112\107\078\114\110\054\072\076\090\089\067\057\077\061";"\111\082\055\078\072\086\080\116\101\116\075\107\056\079\116\049","\102\073\116\115\102\073\116\106\072\066\061\061","\116\078\120\083\043\099\102\078\098\099\072\117\069\076\072\080\117\097\098\061";"\082\077\085\073\088\113\075\097\116\083\068\079\072\109\121\106\089\088\103\088\077\097\083\061","\073\050\052\069\105\072\079\071\106\066\115\068\115\072\088\118\089\101\072\084","\082\080\101\077\073\077\113\086\070\113\079\061";"\102\083\087\111\055\113\105\066\118\086\049\120\079\114\079\061";"\102\073\052\074\072\088\053\082","\104\117\120\081\076\090\099\088\121\105\056\043\070\066\113\048\089\066\061\061","\072\120\051\087\110\078\115\089\084\083\048\120\114\118\105\107\077\102\110\065\065\106\051\089\071\118\077\110\109\074\108\061","\087\107\116\121\085\118\102\047";"\106\056\100\115\111\090\110\112\075\088\090\043\115\069\049\061";"\107\043\104\089\066\082\054\113\109\097\104\068\070\078\077\061","\117\080\105\097\097\104\057\057\114\066\061\061","\057\098\072\050\088\099\108\061";"\090\108\098\089\051\118\071\116\050\070\072\065\105\070\077\061";"\080\049\090\085\106\084\104\087\089\113\083\112\068\101\072\112\112\049\105\088\072\048\116\066\051\112\089\078\105\088\079\080\049\117\061\061","\106\049\049\050\054\084\100\075\089\102\052\083\117\083\112\061";"\087\107\071\050\102\047\116\071\116\112\071\117\069\103\053\057","\117\101\076\108\116\086\086\054\075\048\078\054\081\097\084\056\082\070\048\065\098\054\116\073\108\048\056\043\101\102\047\116\052\056\114\120\101\067\048\084\098\103\102\122\081\086\054\100\086\081\070\105\120\053\082\120\087\122\053\108\075\055\069\049\117\103\106\100\101\079\081\050\114\069\073\113\057\085\101\073\097\055\122\106\048\106\098\073","\085\100\079\114\086\120\099\114\072\105\065\097\082\070\120\053\050\089\077\054\077\108\090\101\115\108\061\061";"\114\101\054\104\057\071\080\098\083\105\121\111\067\108\061\061","\072\103\103\054\050\054\075\107\071\114\085\048\107\087\105\052\109\115\088\052\086\117\061\061","\047\089\084\080\080\101\107\113\115\051\057\048\051\051\047\057\082\078\105\120\079\111\082\061","\109\049\119\077\054\055\074\066\053\053\050\056\077\084\121\081","\122\111\108\110\047\116\051\078\104\052\121\101\116\066\061\061","\070\082\116\101\078\053\097\087\051\076\115\104\098\100\120\079\066\055\077\050\087\047\106\114\081\066\061\061","\073\121\119\116\106\097\097\085\073\089\120\049\072\100\069\056\087\080\075\098\103\121\069\083\112\084\075\077\054\086\100\071\113\084\109\047\113\121\073\117\077\049\115\055\054\082\116\065","\085\110\103\115\054\108\061\061","\083\108\107\084\113\048\114\087\048\056\101\119","\073\113\051\098\076\115\122\115\112\122\107\102\108\122\108\109","\082\068\085\053\082\066\072\110\049\111\115\052\052\117\061\061","\105\104\053\086\115\081\077\055\084\071\085\079\118\090\098\120\122\088\083\054\089\086\108\110\069\081\102\088","\075\085\105\122\080\069\073\048\120\117\061\061";"\119\112\067\088\122\043\071\043\052\073\114\068\089\101\056\106","\075\052\104\080\119\079\061\061","\080\054\080\054\090\067\055\082\122\073\108\055\107\102\090\056\078\053\119\082\076\098\117\078\081\070\067\112\057\111\098\061";"\071\105\110\080\053\098\066\074\100\087\069\073\119\084\071\097\117\081\108\082\105\104\121\071","\087\107\103\106\102\088\104\121";"\110\084\113\114\103\082\056\055\082\101\089\112\119\114\086\122\079\073\087\080\072\076\065\088\049\075\079\061";"\077\099\069\090\049\111\084\043\110\084\056\104\088\106\070\054\117\100\078\121\107\085\112\052";"\120\050\119\115\068\082\097\117\076\072\121\111\069\122\052\073\071\080\117\072\069\079\061\061","\107\081\090\050\115\108\077\105\100\079\119\066\057\065\073\077\103\072\072\049\048\108\061\061","\049\116\109\067\120\100\073\111\105\111\054\077\083\080\082\118\116\057\083\061","\087\051\098\100\053\116\105\074\085\107\105\052\116\076\072\051\116\117\061\061";"\102\052\081\050\056\071\055\056\049\103\054\047\077\090\087\061","\085\115\112\117\080\115\088\079\082\080\077\061";"\089\106\082\065\090\119\106\080\072\084\090\055\103\051\047\079\109\054\048\061";"\108\050\119\043\055\102\077\100\120\076\054\054\057\114\119\061";"\116\088\103\121\087\088\116\057\049\051\069\047\072\088\116\078\072\088\116\112\049\117\061\061";"\072\088\103\097\054\079\061\061";"\087\088\053\074\085\088\079\061","\055\117\102\102\083\085\048\053\056\056\082\116\113\108\061\061","\072\084\115\089\110\074\112\068\089\086\075\083\088\117\061\061","\074\117\105\099\110\076\089\047\081\087\075\082\057\090\113\057\088\110\104\050\066\079\061\061";"\075\052\104\121\102\075\069\074\072\088\103\114\085\088\098\061","\083\105\085\071\066\067\105\050\047\084\114\116\054\119\087\069\071\085\114\100\084\043\122\049","\105\067\056\057\120\088\074\043\101\084\071\077\082\066\061\061";"\075\043\074\074\056\083\067\084\100\051\100\089\052\111\089\106\052\098\071\082\053\087\066\079\088\090\087\061";"\054\098\102\082\043\088\047\069\087\109\081\057\119\107\116\081\081\052\053\051";"\072\088\104\106\072\110\052\114\102\075\049\061";"\111\085\057\112\114\089\051\053\090\075\112\061";"\054\116\051\051\117\117\048\080\117\055\097\101\099\056\105\119\090\080\080\087\074\048\070\107\097\107\066\109\077\111\069\114\097\085\079\053\043\075\056\072\104\067\067\099\121\049\105\067\070\099\119\110\056\052\120\072\051\076\113\069\069\115\076\087\051\122\099\116\068\054\076\088\072\070\107\089\071\047\097\081\079\055\102\049\083\076\111\083\053\043\072\113\088\121\050\114\119\108\112\101\074\112\088\090\101\079\047\081\081\117\061\061","\084\082\116\072\118\077\106\088\048\090\072\089\115\097\066\112\047\047\116\074\109\107\082\072\071\082\077\061","\109\052\116\118\081\052\105\083\116\112\116\079\085\088\105\107","\102\075\105\057\085\118\049\061";"\112\088\081\065\122\080\118\105\107\072\082\104\121\090\106\043","\071\053\076\079\078\113\053\090\073\109\120\103\115\104\120\098\074\047\074\080\068\081\120\088";"\112\076\070\101\121\053\087\098\065\087\078\080\065\117\061\061";"\083\043\055\073\079\053\085\102\097\047\071\118\114\073\057\067\069\048\066\061","\067\065\076\110\113\050\084\116\067\121\067\118\053\078\122\079\080\105\073\118\085\057\076\090\085\108\061\061";"\057\057\122\104\109\049\067\087\052\080\052\108\066\115\099\109\084\111\082\061";"\043\067\109\098\049\114\114\118\116\056\078\081\074\085\079\085\081\049\047\106\071\103\108\057","\087\118\069\057\054\110\067\080";"\098\100\065\102\068\116\089\082\099\108\061\061";"\056\121\088\110\074\117\113\043\102\078\048\061";"\122\119\089\078\070\051\087\051";"\089\088\121\103\069\107\115\115\069\107\121\076\072\118\074\043","\108\056\075\071\073\070\090\078\104\103\069\086\108\112\118\066\070\082\082\098\114\066\061\061";"\110\085\054\049\098\078\111\043\116\086\048\055\116\090\067\074\087\079\047\066\090\102\049\061";"\085\078\102\089\069\112\121\112\119\078\103\067\072\110\102\051\069\079\061\061";"\114\090\111\071\097\089\065\104\069\116\087\103\050\079\076\087","\116\070\114\047\105\055\109\049\047\088\119\076\122\070\065\117\121\107\052\069\099\117\098\061","\088\107\050\104\089\075\057\115\051\115\083\121\108\108\061\061","\043\069\056\119\103\088\089\117\048\057\084\098\067\079\061\061","\105\100\074\105\116\072\079\061";"\115\055\084\072\112\088\048\043\119\079\056\080\071\120\120\053\082\099\090\066\113\066\061\061","\054\089\099\105\043\048\099\050\111\085\048\119\070\077\085\113";"\084\090\056\111\107\090\111\050\097\048\105\050\109\085\116\067\068\081\083\061";"\119\086\065\073\111\108\080\104\099\068\084\070\111\078\109\079\110\100\119\086\116\079\065\121\098\066\061\061","\098\075\047\078\098\098\103\069\072\051\098\100\110\112\069\069\109\099\112\061";"\119\073\104\106\119\073\103\115","\086\098\080\118\115\097\078\083\072\051\074\102\120\076\068\102\120\043\103\054\051\057\121\084";"\103\120\086\065\043\097\117\107\076\049\069\104\117\050\070\089\066\056\084\110\099\075\052\097";"\074\069\074\089\099\121\083\078\049\078\072\105\054\109\083\061","\090\099\043\052\110\087\068\074\109\083\112\112\054\043\080\077\108\083\120\078","\105\087\103\098\118\048\122\047\122\054\122\113\054\086\043\087\085\099\078\067\073\101\083\061","\072\110\067\079\119\110\053\084";"\074\088\097\099\118\072\080\068\065\114\074\057\049\073\048\069","\081\108\052\102\118\105\056\118\089\051\073\056\099\099\104\067\053\082\119\105\089\106\108\061","\067\098\104\104\105\072\119\061";"\083\086\066\122\106\085\118\051\043\115\108\099\113\054\070\080\075\057\087\049";"\075\052\104\071\085\107\069\047\090\108\061\061";"\087\073\116\115\085\110\116\115\119\075\069\074\119\107\100\047","\118\043\118\055\078\098\071\103\073\072\117\061";"\085\076\051\061";"\107\111\043\116\071\050\074\114\111\085\052\116\048\108\061\061","\085\088\104\074\102\099\053\115\087\107\047\106\102\079\061\061";"\098\071\054\079\072\119\119\098\102\048\065\056\115\055\113\117\090\066\061\061";"\120\068\099\074\082\117\104\066\080\116\104\103\086\122\109\071\049\104\082\099\083\114\079\061";"\102\078\047\088\085\056\088\113\101\103\101\107\104\079\087\109\118\077\079\061","\102\107\100\086\085\118\049\061";"\051\122\116\110\106\101\077\102\083\107\109\103\056\066\106\069\084\108\071\074";"\112\065\070\110\055\048\057\078\080\053\087\043\089\088\067\043\057\117\061\061";"\116\099\053\048\110\103\103\114\119\109\103\098";"\057\100\086\066\087\112\087\102\074\084\084\118\101\049\086\110","\101\087\057\084\087\054\103\120\081\052\117\120\104\122\090\100","\083\048\065\097\104\099\103\043\082\067\083\072\049\047\073\101\043\107\077\061","\099\080\118\081\075\068\069\122\048\070\048\072\084\079\081\099\090\089\105\114","\115\077\118\104\116\122\071\056\089\075\108\107\122\119\119\061","\119\103\082\099\073\050\112\117\099\069\104\089\047\087\043\078\075\122\120\085\121\053\053\048\049\073\109\071","\043\099\069\115\087\051\072\047\072\108\061\061";"\087\106\074\105\072\081\113\074\072\100\073\109","\075\105\077\077\110\049\103\089\047\074\103\111\053\070\116\113\109\101\078\072\048\075\083\061","\104\053\053\080\048\106\115\109\051\118\078\075\078\074\084\097\047\117\061\061";"\085\080\078\082\073\069\118\110\067\066\052\050\088\090\101\072\112\115\052\078\108\098\112\061";"\109\051\115\122\107\114\110\113\086\057\069\056\113\108\081\122\067\119\120\111\111\079\061\061","\072\088\104\097\072\099\105\071\085\107\087\061","\052\099\122\053\112\106\106\073\047\056\090\085";"\102\103\086\115\065\102\099\098\052\109\050\120\074\103\118\114\077\098\073\081\084\053\080\100\049\079\061\061";"\065\052\056\121\072\102\102\121\085\068\117\072\056\116\078\088\118\071\077\061","\085\088\116\106";"\070\105\072\122\087\079\057\086\082\089\117\080\112\112\070\116\089\053\107\099\074\076\048\061","\076\090\054\080\089\076\048\073\077\050\108\083\098\050\087\089\103\100\057\108\073\043\075\050\105\107\116\116","\089\114\066\047\102\070\082\071\089\066\061\061";"\098\098\072\079\098\076\047\043\117\112\074\050\069\097\120\099\081\109\108\061","\114\081\052\069\089\078\070\117\089\113\113\119\118\082\073\098\074\079\081\049\084\118\090\076","\054\073\076\110\068\073\049\114\114\057\119\105\079\112\074\116\119\079\061\061";"\067\049\097\056\120\072\065\111\050\074\065\105\090\108\074\050\101\086\057\048\113\073\081\061";"\056\051\101\113\120\069\099\065\108\116\051\043";"\102\118\053\052\119\066\061\061";"\070\070\057\071\069\106\120\101\120\073\101\106\101\090\074\084\075\089\053\047\057\110\104\072\115\101\081\061","\048\106\079\067\112\111\072\115\103\122\101\121\073\075\088\108\055\097\107\074";"\072\088\103\114\085\088\098\061","\102\051\115\057\053\080\053\047\085\076\053\080\102\075\117\118\117\075\108\061","\053\080\082\048\054\097\117\067\081\116\112\073\072\108\061\061","\122\048\114\117\090\052\104\074\120\110\116\065\071\103\049\061"}local function O(O)return b[O-(-487515+530612)]end for O,n in ipairs({{-163520+163521;704702-704506};{836376+-836375;-912960+913027},{789831+-789763;-456536+456732}})do while n[-569907+569908]<n[734819+-734817]do b[n[-39462+39463]],b[n[-751602+751604]],n[-485713+485714],n[22900-22898]=b[n[-491367+491369]],b[n[-300327-(-300328)]],n[453011-453010]+(-804437-(-804438)),n[788792-788790]-(-139457-(-139458))end end do local O=type local n=b local W=table.insert local D=math.floor local R=table.concat local F=string.sub local c=string.len local V=string.char local K={["\051"]=525894+-525890;v=-219240-(-219295),["\054"]=333349+-333323;u=608070+-608054,t=-838767+838788;O=288492+-288444,l=157090+-157090;["\047"]=567552+-567515,i=-491676-(-491685);Q=319868+-319856;E=562515-562498;p=1045759+-1045723;V=184112+-184065;K=-771973+771996;S=390662+-390618;X=282110+-282104,M=-54432+54492,y=-365424+365469,["\050"]=934793+-934735,C=147083-147026,h=981987+-981926;L=-180073-(-180076),F=-197651-(-197653),G=-523570+523611,b=-443405-(-443425);D=-547001+547011;n=1038776+-1038754,f=-447701+447726;Y=-273838+273852;c=-393548-(-393555);["\053"]=-256812+256825;T=-837516-(-837559),w=-1046269+1046293,A=-894265+894327;["\049"]=918288-918280;J=131080+-131047,["\048"]=650070+-650014,q=36262-36199;["\052"]=-174652-(-174705);R=115935-115895;g=226255+-226250,N=-209802-(-209837),["\056"]=639611-639552;x=830286-830285;j=-870633-(-870679);z=-874394-(-874405),Z=1010459-1010429;I=-997063-(-997117);["\043"]=-501715-(-501733);H=1000657+-1000628,["\055"]=-617050-(-617065);e=612466-612424,m=192393+-192374,P=-909703-(-909742),B=946117-946085;d=-990233-(-990282),["\057"]=-862511-(-862561),r=-510942-(-510976);W=541881-541853;U=-362168+362195;o=314730+-314699;k=567742-567704;a=-903153-(-903204),s=668966-668914}for b=-528666-(-528667),#n,-529261-(-529262)do local M=n[b]if O(M)=="\115\116\114\105\110\103"then local O=c(M)local L={}local p=9129-9128 local I=-104741-(-104741)local w=-725095+725095 while p<=O do local b=F(M,p,p)local n=K[b]if n then I=I+n*(-591217-(-591281))^((280290+-280287)-w)w=w+(312111+-312110)if w==-12409+12413 then w=895756-895756 local b=D(I/(946364-880828))local O=D((I%(-679930+745466))/(789018+-788762))local n=I%(-562495-(-562751))W(L,V(b,O,n))I=223823-223823 end elseif b=="\061"then W(L,V(D(I/(844905+-779369))))if p>=O or F(M,p+(900736-900735),p+(-588517-(-588518)))~="\061"then W(L,V(D((I%(-240663+306199))/(143505+-143249))))end break end p=p+(861656+-861655)end n[b]=R(L)end end end return(function(b,W,D,R,F,c,V,L,n,y,U,M,K,t,p,z,w,B,X,Q,I)U,Q,I,y,M,L,K,w,t,n,B,X,z,p=function(b,O)local W=I(O)local D=function(...)return n(b,{...},O,W)end return D end,function(b,O)local W=I(O)local D=function(D,R,F,c,V)return n(b,{D;R,F;c,V},O,W)end return D end,function(b)for O=975351-975350,#b,-491769+491770 do M[b[O]]=(-809425-(-809426))+M[b[O]]end if D then local n=D(true)local W=F(n)W[O(562941-519821)],W[O(4006+39243)],W[O(54214+-11003)]=b,w,function()return-2264478-(-474541)end return n else return R({},{[O(-289423-(-332672))]=w;[O(-862635-(-905755))]=b;[O(79031-35820)]=function()return-868904+-921033 end})end end,function(b,O)local W=I(O)local D=function()return n(b,{},O,W)end return D end,{},function()p=(833036+-833035)+p M[p]=-869622+869623 return p end,{},function(b)local O,n=1028448-1028447,b[519274-519273]while n do M[n],O=M[n]-(168644-168643),(427643+-427642)+O if M[n]==-18062+18062 then M[n],K[n]=nil,nil end n=b[O]end end,function(b,O)local W=I(O)local D=function(D,R)return n(b,{D,R},O,W)end return D end,function(n,D,R,F)local p5={}local vU,RU,P,rU,m,kU,QU,a,sU,i,GU,iU,s,HU,ZU,p,v,tU,e,pU,cU,LU,qU,hU,AU,u,Z,gU,YU,bU,XU,E,OU,L5,T,SU,I,H,NU,f,JU,M5,h,M,q,jU,S,d,x,fU,b5,r,KU,PU,o,C,yU,IU,n5,MU,c5,eU,zU,F5,dU,l,aU,N,DU,G,R5,VU,wU,WU,xU,w,EU,Y,k,j,J,K5,oU,A,lU,mU,nU,O5,D5,g,CU,V,W5,FU,BU,UU,uU,U,TU,V5 while n do if n<7258439-(-771486)then if n<4486435-(-29857)then if n<94180+2784675 then if n<210618+1822733 then if n<1763370-388897 then if n<-279322-(-824148)then if n<-547560-(-602200)then n=K[R[-58881-(-58891)]]p=K[R[312827-312816]]M[n]=p n=K[R[207799-207787]]p={n(M)}n=b[O(9196-(-34014))]V={W(p)}else n={}U=501895+35184371586937 K[R[-222111-(-222113)]]=n V=K[R[303205-303202]]d=-4428+4683 w=V V=p%U K[R[193486+-193482]]=V h=p%d m=294462+-294461 H=O(-162732+206019)d=-897379+897381 U=h+d K[R[366972+-366967]]=U d=b[H]H=O(-851843+894992)h=d[H]e=m d=h(M)h=O(271543-228377)H=371008+-371007 m=125193+-125193 I[p]=h q=d h=-199685+199901 k=e<m m=H-e n=722893+7796096 end else l=n o=-768667-(-768668)C=A[o]o=false f=C==o r=f n=f and 3541415-(-1013425)or 745483+10547056 end else if n<822291-(-872559)then p=K[R[-1038680-(-1038683)]]I=-741172-(-741204)q=982594+-982592 M=p%I e=-540677+540690 w=K[R[-86306-(-86310)]]d=K[R[-792015+792017]]G=K[R[-157178+157181]]j=G-M G=-806815-(-806847)k=j/G m=e-k H=q^m h=d/H U=w(h)w=715873+4294251423 I=U%w U=-53685+53687 e=295621-295365 w=U^M p=I/w n=8449586-657311 H=896748+-896747 w=K[R[356955-356951]]d=p%H H=-385668+4295352964 h=d*H d=788015-722479 U=w(h)w=K[R[377840+-377836]]h=w(p)I=U+h U=257396+-191860 w=I%U h=I-w U=h/d p=nil d=-874674-(-874930)M=nil q=932547+-932291 h=w%d H=w-h I=nil d=H/q q=25297+-25041 H=U%q m=U-H q=m/e m={h,d,H;q}w=nil K[R[491616+-491615]]=m h=nil q=nil d=nil H=nil U=nil else P=not Y i=i+g V=i<=E V=P and V P=i>=E P=Y and P V=P or V P=13752932-12735 n=V and P V=10371021-242639 n=n or V end end else if n<3108374-549680 then if n<2885321-340892 then if n<-575788+2883682 then V=O(-630320+673445)n=b[V]H=7627756853190-(-79385)d=O(-682632-(-725908))p=O(896357+-853175)M=b[p]w=K[R[963361+-963360]]U=K[R[701146-701144]]h=U(d,H)I=w[h]w=O(607305-564166)w=M[w]p={w(M,I)}V=n(W(p))n=V()n=b[O(-1046755+1089934)]V={}else Y=O(715833-672641)n=b[Y]Y=O(-460157+503280)b[Y]=n n=3423354-(-1036496)end else n=B(6853849-809156,{w})E={n()}V={W(E)}n=b[O(-909050-(-952148))]end else if n<312516+2273466 then m=O(382692+-339577)n=4594992-279037 q=b[m]V=q else G=s T=G j[G]=T n=11855192-(-382934)G=nil end end end else if n<109937+4029875 then if n<-734813+4173031 then if n<2802617-(-133882)then if n<-69546+2966352 then n=true n=n and-794513+9639105 or-347558+9628647 else V=q n=m n=q and 221435+4094520 or 313316+2262457 end else V=O(-921267+964541)n=b[V]H=O(-828739+872004)w=O(751428+-708283)M=K[R[-372710+372714]]I=b[w]d=b[H]q=z(964952+6994633,{})H={d(q)}h={W(H)}d=36110-36108 U=h[d]w=I(U)I=O(-424193+467345)p=M(w,I)M={p()}V=n(W(M))p=K[R[734164-734159]]M=V V=p n=p and-400985+17011957 or-304062+7689360 end else if n<4656682-571138 then h=K[U]n=15221337-592359 V=h else K[p]=i n=K[p]n=n and-688592+12912031 or 6624258-341468 end end else if n<4634256-243222 then if n<1036302+3260645 then f=679380-679379 n=4625018-(-886057)l=A[f]r=l else e=-25347+25412 g=O(827294-784149)q=L()K[q]=V n=K[d]m=773045+-773042 V=n(m,e)n=1004682+-1004682 m=L()e=n G=z(12640561-(-951564),{})n=-517007-(-517007)j=O(-711476+754741)K[m]=V k=n V=b[j]j={V(G)}V=478496-478494 n={W(j)}j=n n=j[V]G=n V=O(-54521+97795)n=b[V]s=K[I]E=b[g]g=E(G)E=O(528285-485133)i=s(g,E)s={i()}V=n(W(s))s=L()n=-259517+1972819 K[s]=V i=K[m]V=-849969+849970 E=i i=1047532-1047531 g=i i=-746823-(-746823)Y=g<i i=V-g end else if n<4189406-(-266767)then T=X(T)S=X(S)Z=X(Z)A=nil n=2429921-716619 P=X(P)N=X(N)v=X(v)else n=485543+16279360 end end end end else if n<-585393+6887174 then if n<5654647-15835 then if n<5059116-(-405841)then if n<5752061-438856 then if n<5407669-851011 then o=-666644-(-666646)C=A[o]n=149775+11142764 o=K[Z]f=C==o r=f else M=K[R[669815+-669814]]V=#M M=-93125+93125 n=V==M n=n and 16745234-(-17967)or 695729+7096546 end else g=O(-576336-(-619481))P=O(47271-4148)n=b[g]Y=b[P]g=n(Y)n=O(932706-889514)b[n]=g n=-865352+5325202 end else if n<4518820-(-1037561)then u=245485+-245484 K[p]=r o=K[N]C=o+u f=A[C]l=e+f f=-938331+938587 n=l%f e=n n=-795133+5215406 C=K[T]f=k+C C=525933-525677 l=f%C k=l else n=b[O(671432+-628263)]V={}end end else if n<519574+5579569 then if n<5101499-(-799710)then n=b[O(495979+-452871)]V={p}else n=2331574-(-561347)end else if n<7249237-1019441 then S=O(966836+-923716)H=nil LU=O(139183+-95960)p5[-29398+29539]=265867+11519867831913 G={}s=L()K[s]=G CU=O(-725443+768542)p5[1035167+-1035125]=O(-945224+988472)G=L()p5[-16958+16976]=O(-487881-(-531116))p5[-251117+251137]=O(600724+-557619)h=nil f=nil p5[-810000-(-810164)]=O(883359-840108)v=O(-1016729+1059850)fU=O(384546+-341408)Y=y(5006132-255481,{s,q;m;U})K[G]=Y p5[183273+-183201]=O(748775+-705530)Y={}A=O(-69468-(-112737))P=L()K[P]=Y U=X(U)U=O(-21830+65045)Y=b[v]gU=7435730825881-681235 u=14418752915824-(-266442)p5[755561+-755486]=1834932656429-1021399 T={}lU=8502486691877-270510 xU=-65783+31172842584490 Z=K[P]N={[S]=Z;[A]=f}v=Y(T,N)K[w]=v dU=-960627+9279601080660 sU=O(278965-235805)I=nil NU=O(-129105+172389)Y=B(-889244+11733669,{P,s;k;q,m;G})p5[-660266+660376]=O(138157+-94954)N=O(-555238+598393)p5[-758134+758220]=O(-488442+531586)p5[530416+-530307]=21162779030596-(-504378)p5[715732-715547]=28942+32879927184064 k=X(k)p5[95036+-95035]=28278224169646-(-84162)C=17404333443689-(-660799)zU=O(-263522+306710)p5[-941878+941940]=O(-362904+406194)d=nil K[p]=Y p5[-126010+126111]=910528+22976354108683 p5[999114-999066]=O(-248506-(-291691))p5[214902-214786]=O(134833-91628)j=nil q=X(q)e=nil p5[-1029404+1029523]=-342424+5575651034044 m=X(m)I=b[U]DU=844908+5401726035303 p5[192176-192061]=460076+647280475137 p5[-145765-(-145838)]=-460583+8140147873269 m=25480061562138-(-524607)p5[179253-179251]=O(927984-884807)G=X(G)q=O(575917-532635)p5[-794085+794272]=23216014985487-(-57643)s=X(s)p5[-858829+858874]=23205185590430-(-54679)p5[1025778-1025702]=O(-555222+598453)T=45246+22670356052094 U=I()s=O(-113984-(-157101))p5[606526-606509]=29527918375330-195564 P=X(P)p5[1027153-1027092]=359144788447-(-749256)e=-294666+34350261550469 h=K[w]qU=-839469+4843098773500 d=K[p]H=d(q,m)p5[111413-111326]=779097+29093953507730 p5[-226971-(-226983)]=O(683079+-639832)K5=O(250644-207503)p5[-509637-(-509676)]=540571+17010010758997 rU=O(-208009-(-251146))I=h[H]UU=821103+12696318709673 p5[326390+-326320]=O(570617+-527449)p5[-528398+528511]=23846930638874-(-148294)d=K[w]p5[-897164+897331]=1006310+14819494658062 a=O(-562438-(-605554))cU=O(-140372-(-183655))tU=O(-220915-(-264042))H=K[p]m=O(733326-690085)q=H(m,e)p5[66956+-66778]=O(829810+-786549)p5[286901+-286811]=O(932350+-889075)p5[-348205+348317]=O(-284734+327991)p5[525757+-525728]=27859376443879-(-139462)hU=O(909095-865806)W5=O(-150794+193942)Y=-966471+1078789374269 p5[222189-222152]=621352+28374867884149 bU=11076455094974-(-227687)p5[-567033+567071]=O(993050+-949764)MU=2069510710562-(-466593)h=d[q]QU=O(-425978+469113)U[I]=h U=O(563692-520477)p5[-123926+124018]=O(-341157+384374)m=891730+21897955970179 p5[3281+-3155]=O(311915+-268759)I=b[U]p5[569871-569807]=O(-922385-(-965591))q=O(-363557+406764)VU=-344816+5157405494353 U=I()h=K[w]p5[-1035510+1035576]=O(449512+-406393)d=K[p]FU=-719643+1301001158008 yU=47673+29074947062442 H=d(q,m)j=O(406110-362996)p5[373556+-373516]=O(518299-475159)I=h[H]h=-644308+1066397028 m=-383427+8896063220209 U[I]=h U=O(854629+-811414)JU=O(270452-227252)WU=O(-48465+91583)I=b[U]p5[-253796-(-253840)]=O(-860088-(-903262))wU=-445842+30509845398801 U=I()q=O(887797+-844673)IU=O(379210-336012)k=-167635+27355065696405 p5[-357836-(-357995)]=954310+3974302726004 h=K[w]YU=O(201662-158529)p5[-1028080+1028246]=O(-271411+314641)d=K[p]S=18633774492364-149735 p5[252849-252808]=3710139746158-770223 H=d(q,m)m=20373433579125-(-601754)I=h[H]h=219227+-219226 U[I]=h o=O(-163449-(-206620))U=O(860447-817232)I=b[U]p5[824912+-824861]=12849763090361-862298 U=I()h=K[w]q=O(5513-(-37700))p5[-493853+493995]=O(100835+-57645)p5[-984056-(-984200)]=O(643857+-600619)d=K[p]H=d(q,m)P=O(683315+-640045)p5[-992761-(-992868)]=10997169073677-514573 p5[-700061-(-700152)]=974903+8953573208082 p5[-186438+186517]=2483692785384-(-701852)I=h[H]h=262384-262382 oU=11335837233261-(-549937)p5[92373+-92205]=O(529707+-486531)p5[297914-297858]=O(488143+-445012)V={}q=O(865908-822672)e=O(-677180+720281)U[I]=h U=O(199110+-155895)I=b[U]AU=-456302+10257049831702 m=-433946+9478964670551 U=I()h=K[w]p5[-977465+977481]=O(-657474+700688)d=K[p]H=d(q,m)p5[-428669-(-428804)]=9036174167405-(-443138)I=h[H]H=K[w]x=-642397+25074195413753 p5[886828-886781]=15045977397265-638131 G=-557688+16997125726562 q=K[p]RU=O(-930276-(-973456))m=q(e,k)A=811042+23471430240911 GU=-556748+14064500922465 p5[885179+-885168]=-781086+17195114449509 d=H[m]H=true p5[721727+-721722]=844170+25770259451222 J=O(87014-43908)m=K[w]e=K[p]p5[278722-278640]=O(-483435+526643)k=e(j,G)q=m[k]k=K[w]j=K[p]F5=4063330224279-459059 p5[-146640-(-146698)]=O(425108+-381889)p5[-300890-(-300949)]=4181593766843-881696 m=true G=j(s,Y)p5[-560799-(-560812)]=28761102840596-573124 e=k[G]G=K[w]R5=O(290112+-246875)nU=24214895411493-922906 Z=O(237575+-194402)p5[-311429+311567]=O(-693516+736760)k=true s=K[p]p5[746389-746357]=O(-705923-(-749082))f=O(-267435+310630)Y=s(P,T)OU=O(791165-747925)j=G[Y]Y=K[w]G=true P=K[p]T=P(N,S)s=Y[T]Y=true T=K[w]N=K[p]p5[869018-868990]=O(-513067-(-556360))S=N(Z,A)P=T[S]T=true mU=O(419232+-376085)S=K[w]p5[-143281-(-143417)]=O(922570+-879308)p5[-733680+733686]=O(-530256+573363)Z=K[p]A=Z(f,C)N=S[A]S=true A=K[w]vU=O(-597429+640579)p5[-19709+19744]=28637462392973-687222 p5[-476377+476502]=-181227+15582595031107 f=K[p]p5[-353411-(-353583)]=O(-526571-(-569765))KU=O(-811568-(-854856))p5[263147-263066]=-483517+24486609407303 C=f(o,u)Z=A[C]C=K[w]p5[279176+-279045]=-845289+23840797167942 A=true o=K[p]p5[-13503+13528]=206187+4607345140470 eU=O(-73805+116918)u=o(J,x)f=C[u]u=K[w]BU=487016+12332804007942 C=true J=K[p]x=J(a,bU)p5[-985951-(-986040)]=13338753671350-(-14221)pU=26609226330375-852129 jU=O(682363+-639221)o=u[x]u=true p5[-463926+464083]=14606058617390-(-696419)p5[774044+-773930]=O(1012424-969233)XU=O(453118+-409909)x=K[w]a=K[p]bU=a(OU,nU)J=x[bU]p5[-969448-(-969508)]=O(-659991+703257)bU=K[w]x=true OU=K[p]nU=OU(WU,DU)p5[206813-206760]=14668872509007-(-980063)a=bU[nU]nU=K[w]WU=K[p]bU=true DU=WU(RU,FU)n5=-368776+34807269203928 OU=nU[DU]HU=329890+19451329813183 nU=true DU=K[w]RU=K[p]FU=RU(cU,VU)WU=DU[FU]DU=true kU=17140040352403-189286 FU=K[w]cU=K[p]VU=cU(KU,MU)RU=FU[VU]p5[46037+-46013]=O(-907177+950361)FU=true VU=K[w]KU=K[p]MU=KU(LU,pU)p5[270893+-270889]=O(-430813-(-474052))cU=VU[MU]p5[-266331+266500]=13395209877552-(-925741)MU=K[w]LU=K[p]VU=true b5=24828949404053-715884 pU=LU(IU,wU)KU=MU[pU]p5[788966-788935]=12043076410995-903308 pU=K[w]IU=K[p]MU=true p5[996169-996052]=502806+9591847429468 p5[-879579+879767]=O(-231564+274766)wU=IU(XU,UU)LU=pU[wU]wU=K[w]pU=true XU=K[p]UU=XU(QU,BU)O5=O(-823785+866986)p5[-300450+300527]=935806+5760272696060 IU=wU[UU]V5=259697+24697091241595 p5[-1042595+1042664]=552073+8258200920700 wU=true UU=K[w]QU=K[p]BU=QU(zU,yU)XU=UU[BU]UU=true BU=K[w]zU=K[p]p5[25876-25873]=30098818380769-(-734)p5[675178-675152]=O(-726477-(-769762))uU=6195174634565-305409 yU=zU(tU,dU)p5[-247908-(-248037)]=896026737344-(-460513)QU=BU[yU]p5[202204-202185]=544746+22651676744010 PU=700343+778084422067 BU=true aU=O(6602-(-36563))yU=K[w]ZU=O(-944448-(-987719))p5[-209091+209193]=O(-962885-(-1005985))tU=K[p]p5[122667+-122579]=O(600954-557811)p5[748334+-748298]=O(-1017198+1060427)iU=899268+4008986185350 dU=tU(hU,HU)p5[-460956-(-461011)]=11074258669663-900155 zU=yU[dU]yU=true SU=637704+24382420627793 dU=K[w]hU=K[p]HU=hU(mU,kU)p5[1011187-1011113]=O(-518916+562128)M5=257792+24469259599234 tU=dU[HU]HU=K[w]mU=K[p]p5[-701235+701284]=32865825035987-(-304373)p5[550498-550452]=O(-491745+534967)dU=true kU=mU(eU,qU)hU=HU[kU]p5[340418-340340]=O(23526+19724)p5[387313+-387142]=31253886363215-372086 HU=true EU=O(687811-644701)kU=K[w]eU=K[p]p5[235629+-235608]=-951866+18959878056118 qU=eU(jU,GU)p5[586388-586242]=O(-336729-(-379954))mU=kU[qU]kU=true qU=K[w]jU=K[p]GU=jU(sU,gU)D5=13392803541870-(-992494)p5[497217-497114]=6116802466036-(-309804)L5=O(784298+-741080)eU=qU[GU]p5[-756447-(-756490)]=82287+1692982739365 GU=K[w]sU=K[p]qU=true gU=sU(EU,iU)jU=GU[gU]p5[-596793+596941]=O(375412+-332192)gU=K[w]GU=true EU=K[p]p5[-50257-(-50290)]=27811962808810-669524 iU=EU(YU,PU)sU=gU[iU]iU=K[w]gU=true YU=K[p]p5[389992-389897]=361645+5966343357997 TU=16331792766987-(-230826)PU=YU(vU,TU)EU=iU[PU]p5[-115250+115284]=O(-547624+590791)PU=K[w]vU=K[p]iU=true TU=vU(NU,SU)YU=PU[TU]TU=K[w]PU=true NU=K[p]SU=NU(ZU,AU)p5[59749+-59570]=22928933633178-(-109851)vU=TU[SU]p5[324077-323914]=670860+2398041573328 TU=true SU=K[w]ZU=K[p]AU=ZU(fU,lU)NU=SU[AU]AU=K[w]fU=K[p]lU=fU(CU,uU)SU=true ZU=AU[lU]lU=K[w]AU=true p5[-541230-(-541388)]=O(548720+-505545)CU=K[p]p5[400167-399992]=2057768861508-(-640122)uU=CU(JU,oU)p5[-325251+325258]=33435630417426-997697 fU=lU[uU]lU=true p5[-851012-(-851172)]=O(-5104-(-48234))uU=K[w]JU=K[p]oU=JU(rU,xU)p5[1031150+-1031136]=O(190734+-147548)p5[940134+-940107]=23802975157013-118729 CU=uU[oU]oU=K[w]uU=true p5[-122293+122392]=34327526767865-573064 p5[-654741-(-654756)]=-724934+9680277709153 rU=K[p]xU=rU(aU,b5)p5[723133+-723083]=O(-153219-(-196478))JU=oU[xU]p5[1027565-1027395]=O(625316-582060)xU=K[w]aU=K[p]oU=true b5=aU(O5,n5)rU=xU[b5]xU=true p5[-50826+50958]=O(280800+-237601)p5[-299558-(-299580)]=O(381518-338246)b5=K[w]O5=K[p]p5[-983586-(-983595)]=32168328598547-(-960112)c5=O(496015-452881)n5=O5(W5,D5)aU=b5[n5]n5=K[w]p5[-238752+238904]=O(294121+-250861)p5[553580+-553462]=O(-999607+1042729)p5[-758993-(-759101)]=O(143200+-99908)b5=true p5[-411314-(-411425)]=-876546+33701963128143 W5=K[p]D5=W5(R5,F5)p5[272204-272021]=1545669260246-602375 O5=n5[D5]p5[-732067+732251]=O(-94375-(-137621))n5=true D5=K[w]R5=K[p]F5=R5(c5,V5)W5=D5[F5]D5=true F5=K[w]p5[-946026-(-946149)]=9950993499462-29485 p5[-832433-(-832583)]=O(746648-703478)p5[-584999-(-585009)]=O(48633-5429)p5[250203-250118]=-909440+16278570614300 c5=K[p]V5=c5(K5,M5)p5[-1044784-(-1044878)]=O(555705-512593)R5=F5[V5]V5=K[w]F5=true K5=K[p]M5=K5(L5,p5[15493-15492])c5=V5[M5]M5=K[w]L5=K[p]p5[442818-442817]=L5(p5[-5653+5655],p5[835577-835574])V5=true K5=M5[p5[492675-492674]]p5[-1037417-(-1037485)]=O(-763176-(-806443))M5=true p5[219204-219059]=30485334582391-568580 p5[-726251+726252]=K[w]p5[-916555+916557]=K[p]p5[-972931-(-972934)]=p5[154752-154750](p5[554421-554417],p5[497867+-497862])L5=p5[-238222+238223][p5[-641392-(-641395)]]p5[650583-650580]=K[w]p5[31142+-31036]=O(-833158+876339)p5[-763728+763732]=K[p]p5[-542907-(-542908)]=true p5[-897020+897025]=p5[-30161+30165](p5[-571042+571048],p5[-601112+601119])p5[-242666+242674]=O(-948806+991942)p5[819731+-819729]=p5[130979-130976][p5[-619834-(-619839)]]p5[-208441-(-208444)]=true p5[892829+-892824]=K[w]p5[-109591-(-109656)]=-155009+34280411438044 p5[-503592+503598]=K[p]p5[-345016+345023]=p5[-16050+16056](p5[950758-950750],p5[-983407+983416])p5[26389+-26385]=p5[438849-438844][p5[-1027927+1027934]]p5[-193126-(-193133)]=K[w]p5[-725462+725467]=true p5[708161-708107]=O(671487-628385)p5[281110-281102]=K[p]p5[21257-21248]=p5[80090+-80082](p5[-529048-(-529058)],p5[-100117-(-100128)])p5[430026+-430020]=p5[-899322-(-899329)][p5[-37018-(-37027)]]p5[-729413+729562]=785861+8887546188389 p5[-360826+360833]=true p5[265607-265598]=K[w]p5[-995977-(-996007)]=O(223341-180060)p5[498300-498237]=59441+10006944098818 p5[23423-23413]=K[p]p5[671524-671513]=p5[-798135-(-798145)](p5[-503103+503115],p5[404210+-404197])p5[-415226-(-415234)]=p5[-471903+471912][p5[-1037534-(-1037545)]]p5[7643-7634]=true p5[-606943-(-606954)]=K[w]p5[86983+-86971]=K[p]p5[838746+-838733]=p5[-62737+62749](p5[-115425-(-115439)],p5[-680549+680564])p5[477113-477103]=p5[574206-574195][p5[-565588-(-565601)]]p5[-644634+644645]=true p5[-837448+837461]=K[w]p5[-394105+394227]=O(-991129-(-1034409))p5[28150-28046]=O(691461-648335)p5[-523867-(-523881)]=K[p]p5[-328728-(-328743)]=p5[259315-259301](p5[327333-327317],p5[-782250-(-782267)])p5[-494944-(-494956)]=p5[844711+-844698][p5[308245-308230]]p5[709950+-709937]=true p5[-421944+421959]=K[w]p5[-924682+924698]=K[p]p5[-254755+254772]=p5[-458245-(-458261)](p5[849266+-849248],p5[238982-238963])p5[-758702+758716]=p5[185778-185763][p5[-452212-(-452229)]]p5[321904-321887]=K[w]p5[-72925+72940]=true p5[-269250+269268]=K[p]p5[97381+-97362]=p5[537866-537848](p5[-771941+771961],p5[235416-235395])p5[583660-583644]=p5[-996492-(-996509)][p5[-377079-(-377098)]]p5[-347641+347814]=-601320+13337086412074 p5[-349224-(-349247)]=23937+13794876193686 p5[931009-930862]=433453+27798437369187 p5[-998656+998675]=K[w]p5[-96235+96252]=true p5[-416533+416553]=K[p]p5[-934973-(-934994)]=p5[335407+-335387](p5[673443+-673421],p5[363302+-363279])p5[888358+-888340]=p5[-241136-(-241155)][p5[823360+-823339]]p5[823240-823221]=true p5[1025744-1025723]=K[w]p5[763227+-763205]=K[p]p5[431496+-431473]=p5[860273-860251](p5[298534-298510],p5[-279291+279316])p5[-955179-(-955199)]=p5[539195-539174][p5[-136354+136377]]p5[-809250+809273]=K[w]p5[677721-677697]=K[p]p5[-571740-(-571845)]=657165+836136254072 p5[887054-887029]=p5[-830746-(-830770)](p5[-333687+333713],p5[1011533+-1011506])p5[-214785-(-214806)]=true p5[-556523+556545]=p5[-947349+947372][p5[-474626-(-474651)]]p5[-45091-(-45116)]=K[w]p5[-126775-(-126798)]=true p5[-738168+738194]=K[p]p5[-656968-(-656995)]=p5[-387291+387317](p5[229114-229086],p5[777954+-777925])p5[572748+-572696]=O(641653+-598399)p5[941758-941734]=p5[367924-367899][p5[723222-723195]]p5[209251+-209224]=K[w]p5[-997727+997752]=true p5[-965395+965423]=K[p]p5[151466-151437]=p5[-981060+981088](p5[-799705-(-799735)],p5[-145723+145754])p5[472578-472552]=p5[642225+-642198][p5[647818-647789]]p5[-37047-(-37168)]=4828874800562-980202 p5[-423703-(-423730)]=true p5[-177549+177578]=K[w]p5[-579757-(-579787)]=K[p]p5[42975+-42944]=p5[88539-88509](p5[-47727-(-47759)],p5[626690+-626657])p5[-1027095+1027249]=O(-935838-(-979025))p5[-933825+933853]=p5[-295475-(-295504)][p5[-288670-(-288701)]]p5[-604035-(-604066)]=K[w]p5[-826418+826447]=true p5[-615979+616011]=K[p]p5[-656758-(-656791)]=p5[677982-677950](p5[768224+-768190],p5[-601298-(-601333)])p5[-568587+568617]=p5[-1045275+1045306][p5[940431-940398]]p5[-826101-(-826134)]=K[w]p5[552257-552226]=true p5[1038329+-1038262]=897508+26129404935587 p5[-871062-(-871096)]=K[p]p5[1000606+-1000509]=375002+2406663408518 p5[-156524-(-156559)]=p5[642713-642679](p5[754313+-754277],p5[966025+-965988])p5[372690-372633]=95222+16913091898061 p5[878314+-878282]=p5[-281837-(-281870)][p5[-112120+112155]]p5[212116+-212083]=true p5[-796235+796270]=K[w]p5[-649902-(-649982)]=O(509056+-465801)p5[-343044+343080]=K[p]p5[-989118+989155]=p5[996273+-996237](p5[164772+-164734],p5[229261+-229222])p5[-782230-(-782264)]=p5[1026118-1026083][p5[-284682-(-284719)]]p5[-480903-(-480940)]=K[w]p5[-758468+758503]=true p5[607295+-607257]=K[p]p5[-587395+587434]=p5[339652-339614](p5[-835184+835224],p5[-553596-(-553637)])p5[-119404-(-119440)]=p5[-366845+366882][p5[321098-321059]]p5[-102265+102304]=K[w]p5[-676455+676575]=O(344496-301269)p5[-473939-(-473979)]=K[p]p5[475817-475689]=O(-309961+353204)p5[876061-876020]=p5[351494-351454](p5[133558+-133516],p5[180604-180561])p5[-584210+584247]=true p5[522338+-522300]=p5[-569489-(-569528)][p5[157346+-157305]]p5[-517529+517570]=K[w]p5[544669-544630]=true p5[-331415+331457]=K[p]p5[-152752+152795]=p5[534436-534394](p5[346425+-346381],p5[-479267+479312])p5[459435-459395]=p5[-1048268-(-1048309)][p5[978750-978707]]p5[-221962+222005]=K[w]p5[922829-922788]=true p5[456494+-456450]=K[p]p5[-582543+582588]=p5[81587+-81543](p5[-318984-(-319030)],p5[-1023857-(-1023904)])p5[204834-204792]=p5[675404+-675361][p5[446438-446393]]p5[-932625+932670]=K[w]p5[336911-336868]=true p5[195064-195018]=K[p]p5[384323-384162]=13983357887301-(-865834)p5[489413-489276]=-19549+25675727977233 p5[141328-141281]=p5[-3779+3825](p5[-878481-(-878529)],p5[-848005-(-848054)])p5[-466358+466429]=31264369451104-714626 p5[-250440-(-250484)]=p5[-81046-(-81091)][p5[-215216+215263]]p5[949281+-949236]=true p5[155015+-154968]=K[w]p5[-501086-(-501134)]=K[p]p5[617218-617169]=p5[170417-170369](p5[-945784-(-945834)],p5[-112362-(-112413)])p5[553440-553394]=p5[-162289-(-162336)][p5[-925459-(-925508)]]p5[-377948-(-377997)]=K[w]p5[445625-445575]=K[p]p5[103675-103624]=p5[-733930+733980](p5[56451-56399],p5[480875+-480822])p5[828576-828528]=p5[-378546+378595][p5[-511181-(-511232)]]p5[580107-579927]=O(250093+-206910)p5[230774+-230723]=K[w]p5[-478506-(-478604)]=O(-244720-(-287871))p5[479924-479877]=true p5[444463+-444414]=true p5[360000+-359907]=-866748+5952658556047 p5[703140-703088]=K[p]p5[332535+-332482]=p5[-124781-(-124833)](p5[802584+-802530],p5[543688+-543633])n=b[O(-298917+342079)]p5[-869207-(-869257)]=p5[-769772-(-769823)][p5[-217190-(-217243)]]p5[-65338+65389]=true p5[333202-333149]=K[w]p5[190516-190462]=K[p]p5[539640-539585]=p5[927433+-927379](p5[-998996+999052],p5[-684340+684397])p5[-25517+25569]=p5[400631-400578][p5[1016327-1016272]]p5[554814-554761]=true p5[-80583+80638]=K[w]p5[910262+-910206]=K[p]p5[-1041197-(-1041254)]=p5[-537871+537927](p5[917241-917183],p5[35226+-35167])p5[-544353-(-544407)]=p5[224460+-224405][p5[-199141-(-199198)]]p5[-1003565+1003649]=O(-699938+743191)p5[-249694-(-249833)]=5765182626345-(-651347)p5[-2927-(-2982)]=true p5[-763645-(-763702)]=K[w]p5[-1045901+1045959]=K[p]p5[-841511+841570]=p5[-1016297+1016355](p5[103658-103598],p5[212992-212931])p5[-70287-(-70343)]=p5[474424+-474367][p5[1004301-1004242]]p5[-919915+919972]=true p5[-909133+909192]=K[w]p5[-992881-(-992941)]=K[p]p5[-52456-(-52599)]=14977964249859-(-542779)p5[-930635-(-930696)]=p5[176816+-176756](p5[1000344-1000282],p5[150020+-149957])p5[751793+-751735]=p5[-114508+114567][p5[672699+-672638]]p5[830561+-830502]=true p5[104854+-104793]=K[w]p5[-387567+387629]=K[p]p5[43211-43148]=p5[-655752-(-655814)](p5[702579-702515],p5[-639925+639990])p5[196256-196196]=p5[-231807+231868][p5[-417049-(-417112)]]p5[205049+-204986]=K[w]p5[-585870-(-585931)]=true p5[-125560-(-125624)]=K[p]p5[-485839-(-485904)]=p5[-11958+12022](p5[179092-179026],p5[-450968+451035])p5[340780-340718]=p5[478268-478205][p5[-160064-(-160129)]]p5[833018+-832955]=true p5[-957480-(-957563)]=787651+24720149948468 p5[-935053-(-935118)]=K[w]p5[267346-267280]=K[p]p5[991426-991359]=p5[-1021844-(-1021910)](p5[605441+-605373],p5[-536663+536732])p5[-838974-(-839038)]=p5[-420052+420117][p5[-942091+942158]]p5[850216-850149]=K[w]p5[974298-974230]=K[p]p5[738097-738032]=true p5[-180173-(-180242)]=p5[-439207-(-439275)](p5[385119-385049],p5[-273243+273314])p5[1043252+-1043186]=p5[-94148+94215][p5[-1026086+1026155]]p5[1000869+-1000800]=K[w]p5[-75443-(-75513)]=K[p]p5[1018439-1018368]=p5[-175060-(-175130)](p5[462721+-462649],p5[36633+-36560])p5[-157604-(-157785)]=954159+7633419239091 p5[-533871-(-533939)]=p5[-19899-(-19968)][p5[867507+-867436]]p5[-44100+44167]=true p5[-626028-(-626179)]=-1017737+8639716611904 p5[829415-829346]=true p5[874580-874509]=K[w]p5[-811911+811983]=K[p]p5[-639280+639353]=p5[-686711+686783](p5[904339+-904265],p5[-990049+990124])p5[-254905+254975]=p5[682576+-682505][p5[-979127+979200]]p5[527678+-527607]=true p5[-841114+841187]=K[w]p5[320868+-320794]=K[p]p5[-514331+514406]=p5[673011+-672937](p5[135521+-135445],p5[-275282-(-275359)])p5[684723+-684651]=p5[-119943+120016][p5[1024454-1024379]]p5[-209168+209241]=true p5[135583-135430]=1567640459416-579007 p5[-196613-(-196688)]=K[w]p5[750103+-749914]=5470581486192-(-169859)p5[-242295+242371]=K[p]p5[667450-667373]=p5[466382+-466306](p5[-519470-(-519548)],p5[725402+-725323])p5[761150+-761076]=p5[-209743-(-209818)][p5[-932992-(-933069)]]p5[636195-636118]=K[w]p5[92489+-92414]=true p5[271168+-271090]=K[p]p5[-249733+249812]=p5[-530351-(-530429)](p5[402290+-402210],p5[10419-10338])p5[809621-809545]=p5[-904472-(-904549)][p5[-822140-(-822219)]]p5[213921+-213842]=K[w]p5[616517-616437]=K[p]p5[-664077-(-664154)]=true p5[-112199-(-112280)]=p5[766717+-766637](p5[-623417+623499],p5[383573+-383490])p5[-962812+962890]=p5[-552662+552741][p5[950725+-950644]]p5[616030+-615951]=true p5[356257-356176]=K[w]p5[-545141-(-545223)]=K[p]p5[-625084-(-625167)]=p5[780799-780717](p5[-873554-(-873638)],p5[773539-773454])p5[656138+-656058]=p5[899237-899156][p5[-980501+980584]]p5[-476990-(-477073)]=K[w]p5[889090-889009]=true p5[429160+-429076]=K[p]p5[-445367+445452]=p5[1044546+-1044462](p5[-595270+595356],p5[278287+-278200])p5[-992530-(-992612)]=p5[800840-800757][p5[346017+-345932]]p5[465930+-465845]=K[w]p5[137977-137891]=K[p]p5[234105+-234018]=p5[-317055+317141](p5[619206+-619118],p5[-767862+767951])p5[-212015-(-212099)]=p5[615557+-615472][p5[768441-768354]]p5[267551+-267374]=919476+31901166006867 p5[657165+-657082]=true p5[206956+-206871]=true p5[-86830+86930]=O(709533+-666307)p5[-6903+6990]=K[w]p5[247451+-247363]=K[p]p5[673887+-673798]=p5[358732+-358644](p5[226297-226207],p5[660311-660220])p5[143552+-143466]=p5[757750+-757663][p5[409365+-409276]]p5[-1021617+1021704]=true p5[963628+-963539]=K[w]p5[125116-125026]=K[p]p5[789636+-789545]=p5[91874+-91784](p5[-264929+265021],p5[953893-953800])p5[-844503-(-844599)]=O(-958360+1001553)p5[-129954-(-130042)]=p5[-867249-(-867338)][p5[57831-57740]]p5[559711+-559620]=K[w]p5[-172038-(-172130)]=K[p]p5[823249+-823160]=true p5[876026-875933]=p5[300471-300379](p5[503402-503308],p5[-982507+982602])p5[322240-322150]=p5[40616+-40525][p5[-682448-(-682541)]]p5[635644-635553]=true p5[-717535+717628]=K[w]p5[733456-733362]=K[p]p5[-1030657+1030752]=p5[-1021630+1021724](p5[-219363-(-219459)],p5[549913+-549816])p5[971040+-970878]=O(684430-641326)p5[465367-465275]=p5[-127714-(-127807)][p5[-1038120+1038215]]p5[74096+-74003]=true p5[995962+-995867]=K[w]p5[1004573+-1004477]=K[p]p5[112717+-112620]=p5[-746712+746808](p5[410269-410171],p5[-704979-(-705078)])p5[-909355+909449]=p5[450707+-450612][p5[701043+-700946]]p5[1024970-1024873]=K[w]p5[149930+-149754]=O(36009-(-7148))p5[600855+-600757]=K[p]p5[-1038068+1038163]=true p5[535008+-534909]=p5[594396+-594298](p5[-177221+177321],p5[-312247-(-312348)])p5[-497119-(-497215)]=p5[-234294-(-234391)][p5[435937+-435838]]p5[-67168-(-67267)]=K[w]p5[-796649+796749]=K[p]p5[792475-792374]=p5[609478-609378](p5[568447-568345],p5[-999830+999933])p5[-567989+568087]=p5[349416-349317][p5[-114557-(-114658)]]p5[-795898-(-795999)]=K[w]p5[-324653+324752]=true p5[-380784-(-380881)]=true p5[-904631-(-904755)]=O(976419-933185)p5[546136+-546034]=K[p]p5[952896+-952793]=p5[-648201-(-648303)](p5[907253-907149],p5[274512-274407])p5[875205-875105]=p5[-671431-(-671532)][p5[-882992+883095]]p5[-821933+822034]=true p5[383039+-382936]=K[w]p5[-250915-(-251019)]=K[p]p5[833010+-832905]=p5[1000893+-1000789](p5[-797094-(-797200)],p5[694143-694036])p5[450065+-449963]=p5[-983761+983864][p5[768373-768268]]p5[-371780-(-371883)]=true p5[-432470-(-432575)]=K[w]p5[918705-918575]=O(-516021-(-559167))p5[807344-807238]=K[p]p5[297243+-297136]=p5[84974+-84868](p5[101196+-101088],p5[995977-995868])p5[19153-19049]=p5[-776519+776624][p5[-283488+283595]]p5[-607318-(-607425)]=K[w]p5[444993+-444859]=O(23258-(-20019))p5[697397+-697292]=true p5[389918+-389810]=K[p]p5[-856949-(-857058)]=p5[224802-224694](p5[-225496-(-225606)],p5[971797-971686])p5[-732863-(-732969)]=p5[-895887-(-895994)][p5[-723413-(-723522)]]p5[-416276-(-416385)]=K[w]p5[122694-122520]=O(822253-779142)p5[98103+-97996]=true p5[-519187+519297]=K[p]p5[-871188-(-871299)]=p5[-558857+558967](p5[-239364-(-239476)],p5[729168-729055])p5[587998-587865]=480797+4909165029 p5[692671-692563]=p5[-85552+85661][p5[-629658-(-629769)]]p5[-339354+339465]=K[w]p5[463026-462914]=K[p]p5[379447-379338]=true p5[276094+-275981]=p5[-724511+724623](p5[-608022-(-608136)],p5[144638-144523])p5[800586-800476]=p5[283350-283239][p5[10112+-9999]]p5[60039+-59928]=true p5[412177-412064]=K[w]p5[353256-353142]=K[p]p5[-559881-(-559996)]=p5[-429335-(-429449)](p5[113452-113336],p5[464689-464572])p5[825166-825054]=p5[641101+-640988][p5[880917+-880802]]p5[-648788+648901]=true p5[-213178-(-213293)]=K[w]p5[-1038490+1038606]=K[p]p5[707924-707807]=p5[784680+-784564](p5[338778-338660],p5[652740-652621])p5[377088+-376974]=p5[-597460+597575][p5[774887+-774770]]p5[-271145-(-271285)]=O(564842+-521714)p5[128601+-128486]=true p5[-394007+394124]=K[w]p5[-108034-(-108152)]=K[p]p5[-757190+757309]=p5[598286-598168](p5[494290-494170],p5[-668291-(-668412)])p5[-371312+371428]=p5[-113003+113120][p5[-322826+322945]]p5[228816-228697]=K[w]p5[340765-340648]=true p5[-310534-(-310654)]=K[p]p5[-232508-(-232629)]=p5[384769+-384649](p5[902330+-902208],p5[-612685-(-612808)])p5[-743150+743268]=p5[154818-154699][p5[245313+-245192]]p5[876611+-876492]=true p5[533779+-533658]=K[w]p5[214256+-214134]=K[p]p5[-23487-(-23610)]=p5[560339-560217](p5[840738+-840614],p5[1012403+-1012278])p5[-32439-(-32566)]=3924911974168-(-1024011)p5[-702601+702721]=p5[1033532+-1033411][p5[808612+-808489]]p5[-214567-(-214690)]=K[w]p5[75121-74939]=O(485463-442299)p5[243350+-243229]=true p5[574010-573886]=K[p]p5[110666-110541]=p5[-193675-(-193799)](p5[128896-128770],p5[-399862-(-399989)])p5[532543-532421]=p5[216484+-216361][p5[431010-430885]]p5[-127634-(-127757)]=true p5[-967942-(-968067)]=K[w]p5[-309658+309784]=K[p]p5[-1030820-(-1030947)]=p5[651314+-651188](p5[133819-133691],p5[-199082+199211])p5[-432248-(-432372)]=p5[-375915-(-376040)][p5[515055-514928]]p5[-390617-(-390744)]=K[w]p5[-742408+742536]=K[p]p5[-573373+573502]=p5[-397118-(-397246)](p5[729445-729315],p5[-64521-(-64652)])p5[-794750+794875]=true p5[254022+-253896]=p5[507401-507274][p5[-474010+474139]]p5[543249-543120]=K[w]p5[228995-228868]=true p5[747800-747670]=K[p]p5[-111395+111526]=p5[-6347+6477](p5[5693+-5561],p5[-481064+481197])p5[-178389+178517]=p5[-215274+215403][p5[51872-51741]]p5[18072+-17943]=true p5[587786+-587655]=K[w]p5[-172385+172517]=K[p]p5[-693251+693384]=p5[-655565+655697](p5[179602+-179468],p5[952824+-952689])p5[421026-420896]=p5[914762-914631][p5[61812+-61679]]p5[230528+-230395]=K[w]p5[-873008+873139]=true p5[-553989+554123]=K[p]p5[-403049+403184]=p5[-907109-(-907243)](p5[369306+-369170],p5[-409375+409512])p5[572124+-571992]=p5[-471616-(-471749)][p5[-551598+551733]]p5[481360-481227]=true p5[-516445+516580]=K[w]p5[692997+-692861]=K[p]p5[-1014815+1014952]=p5[300279+-300143](p5[-271251+271389],p5[-140228+140367])p5[-134822-(-134956)]=p5[657296+-657161][p5[258277+-258140]]p5[999644-999509]=true p5[582586+-582449]=K[w]p5[638184-638046]=K[p]p5[828565-828426]=p5[-248163-(-248301)](p5[-372902-(-373042)],p5[269155-269014])p5[351574+-351438]=p5[543411+-543274][p5[249706+-249567]]p5[-216893+217030]=true p5[862515+-862376]=K[w]p5[475155+-475015]=K[p]p5[-784136-(-784277)]=p5[-525420+525560](p5[-726870+727012],p5[-895680-(-895823)])p5[120944-120806]=p5[41310+-41171][p5[-952812+952953]]p5[557264-557125]=true p5[366923-366782]=K[w]p5[298045-297903]=K[p]p5[-322819-(-322962)]=p5[234145-234003](p5[432258+-432114],p5[933978-933833])p5[42809-42654]=14840205160708-497158 p5[-5361-(-5501)]=p5[-751253+751394][p5[-960028-(-960171)]]p5[128772+-128629]=K[w]p5[-409173+409317]=K[p]p5[-968566-(-968707)]=true p5[534823-534678]=p5[-959810+959954](p5[-605610-(-605756)],p5[340001-339854])p5[500487+-500345]=p5[-547500+547643][p5[-485691+485836]]p5[-362164-(-362307)]=true p5[-106644+106789]=K[w]p5[664654-664468]=O(-126919+170073)p5[-131385-(-131531)]=K[p]p5[573275+-573119]=O(1021621-978353)p5[22306+-22159]=p5[23174-23028](p5[-444201+444349],p5[971131-970982])p5[94711-94567]=p5[-707544+707689][p5[-885759-(-885906)]]p5[-357366-(-357511)]=true p5[514429+-514282]=K[w]p5[-313980-(-314128)]=K[p]p5[406865-406716]=p5[890176+-890028](p5[-943665+943815],p5[-833915+834066])p5[-149566-(-149712)]=p5[-118369-(-118516)][p5[381700-381551]]p5[335885-335736]=K[w]p5[563264+-563117]=true p5[845720+-845570]=K[p]p5[-587410+587561]=p5[514901+-514751](p5[-972251-(-972403)],p5[-680676+680829])p5[-828661-(-828809)]=p5[-972961+973110][p5[-320884+321035]]p5[-621419+621568]=true p5[608760+-608609]=K[w]p5[-508233+508385]=K[p]p5[319482-319329]=p5[-1004568+1004720](p5[648079-647925],p5[-586693+586848])p5[-112079+112229]=p5[113566-113415][p5[-605241+605394]]p5[-343161+343312]=true p5[-366374-(-366527)]=K[w]p5[621960+-621806]=K[p]p5[523818+-523663]=p5[-898053+898207](p5[-540696-(-540852)],p5[695299+-695142])p5[-343674-(-343826)]=p5[-215168-(-215321)][p5[-1043431-(-1043586)]]p5[-558603+558768]=160852+10091106295303 p5[-656755+656910]=K[w]p5[-987067-(-987220)]=true p5[168881-168725]=K[p]p5[200238+-200081]=p5[631595-631439](p5[-782957+783115],p5[-882802-(-882961)])p5[793657-793503]=p5[-863711-(-863866)][p5[-177047+177204]]p5[173686+-173529]=K[w]p5[-18192+18347]=true p5[958167-958009]=K[p]p5[-689408+689567]=p5[716018+-715860](p5[-60266-(-60426)],p5[-973735-(-973896)])p5[-44180-(-44336)]=p5[-566136-(-566293)][p5[-579940+580099]]p5[1006663+-1006506]=true p5[-370668+370827]=K[w]p5[-506835-(-506995)]=K[p]p5[-373668+373829]=p5[-629079+629239](p5[-486214+486376],p5[344037+-343874])p5[884724-884566]=p5[55814-55655][p5[402810-402649]]p5[-662500-(-662661)]=K[w]p5[-57864-(-58023)]=true p5[710527-710365]=K[p]p5[-1037420+1037583]=p5[-1039354-(-1039516)](p5[83929+-83765],p5[-264548-(-264713)])p5[91260-91100]=p5[376102-375941][p5[-747088+747251]]p5[548836-548675]=true p5[883683+-883520]=K[w]p5[-803885+804049]=K[p]p5[-338236-(-338401)]=p5[-370828+370992](p5[773731+-773565],p5[-560496+560663])p5[-840393-(-840555)]=p5[746850-746687][p5[919652-919487]]p5[258461+-258298]=true p5[892637-892472]=K[w]p5[202120+-201954]=K[p]p5[-976539+976706]=p5[-1010989+1011155](p5[788028+-787860],p5[-469730-(-469899)])p5[1027929-1027765]=p5[-506481+506646][p5[197230-197063]]p5[-713022-(-713187)]=true p5[827327+-827160]=K[w]p5[730106+-729938]=K[p]p5[-13255+13424]=p5[854196+-854028](p5[597301-597131],p5[-4388+4559])p5[-334251-(-334417)]=p5[13862+-13695][p5[-986870-(-987039)]]p5[367815+-367646]=K[w]p5[-987396-(-987563)]=true p5[-89946+90116]=K[p]p5[32400-32229]=p5[-356998+357168](p5[469096+-468924],p5[-239581+239754])p5[-532967-(-533135)]=p5[-789610+789779][p5[790405-790234]]p5[-686716-(-686885)]=true p5[748052-747881]=K[w]p5[205577-205405]=K[p]p5[554234-554061]=p5[975655+-975483](p5[-775086-(-775260)],p5[700909+-700734])p5[-473624-(-473794)]=p5[212308-212137][p5[-409630-(-409803)]]p5[-866807+866978]=true p5[-630049-(-630222)]=K[w]p5[-190223+190397]=K[p]p5[-107390+107565]=p5[-739560+739734](p5[370602+-370426],p5[-921976-(-922153)])p5[1036907-1036735]=p5[-834115+834288][p5[493900-493725]]p5[-124660+124833]=true p5[-991144+991319]=K[w]p5[-997597-(-997773)]=K[p]p5[450276-450099]=p5[716577-716401](p5[-267940+268118],p5[-642423-(-642602)])p5[296391-296217]=p5[-619765-(-619940)][p5[535824-535647]]p5[232686+-232511]=true p5[-81175+81352]=K[w]p5[-5701-(-5879)]=K[p]p5[-476332+476511]=p5[-355630-(-355808)](p5[607729+-607549],p5[1044933+-1044752])p5[-734519-(-734695)]=p5[1006417-1006240][p5[784091-783912]]p5[-741205-(-741382)]=true p5[-98866-(-99045)]=K[w]p5[4487-4307]=K[p]p5[124737+-124556]=p5[-630530+630710](p5[804942-804760],p5[-668-(-851)])p5[-460740+460918]=p5[124831-124652][p5[748743+-748562]]p5[-473044-(-473225)]=K[w]p5[411997+-411818]=true p5[-524071+524253]=K[p]p5[-105346-(-105529)]=p5[-685961+686143](p5[-1041259+1041443],p5[-174916-(-175101)])p5[311076+-310896]=p5[-135939+136120][p5[212113+-211930]]p5[-931424-(-931605)]=true p5[-856217+856400]=K[w]p5[-603544-(-603728)]=K[p]p5[927287+-927102]=p5[900691-900507](p5[-975746-(-975932)],p5[-720714-(-720901)])p5[624777+-624595]=p5[-40606+40789][p5[371633+-371448]]p5[994191-994006]=K[w]p5[29023+-28840]=true p5[592805+-592619]=K[p]p5[898003-897816]=p5[-391608-(-391794)](p5[-980871-(-981059)],p5[893288-893099])p5[725174+-724990]=p5[-302669-(-302854)][p5[704091+-703904]]p5[221791+-221606]=true h={[d]=H;[q]=m,[e]=k,[j]=G,[s]=Y,[P]=T;[N]=S,[Z]=A,[f]=C,[o]=u,[J]=x;[a]=bU;[OU]=nU,[WU]=DU;[RU]=FU;[cU]=VU;[KU]=MU,[LU]=pU,[IU]=wU,[XU]=UU,[QU]=BU,[zU]=yU;[tU]=dU;[hU]=HU;[mU]=kU;[eU]=qU,[jU]=GU;[sU]=gU,[EU]=iU,[YU]=PU,[vU]=TU,[NU]=SU;[ZU]=AU,[fU]=lU,[CU]=uU,[JU]=oU;[rU]=xU,[aU]=b5;[O5]=n5;[W5]=D5,[R5]=F5;[c5]=V5,[K5]=M5,[L5]=p5[364242-364241],[p5[-33293+33295]]=p5[811030+-811027],[p5[-373562+373566]]=p5[627766-627761];[p5[-401142-(-401148)]]=p5[-35756+35763],[p5[288223+-288215]]=p5[506727+-506718],[p5[490046-490036]]=p5[848936-848925];[p5[254576+-254564]]=p5[988335+-988322],[p5[543112-543098]]=p5[-238721-(-238736)];[p5[265787+-265771]]=p5[-560555+560572];[p5[732139+-732121]]=p5[-681666+681685],[p5[-143398+143418]]=p5[768900+-768879],[p5[-646402+646424]]=p5[657327+-657304],[p5[-99760+99784]]=p5[577662-577637],[p5[938625-938599]]=p5[-948051-(-948078)];[p5[440743-440715]]=p5[566298+-566269];[p5[-1035890+1035920]]=p5[269829-269798];[p5[169140+-169108]]=p5[53469-53436],[p5[181166-181132]]=p5[-836785+836820],[p5[928521+-928485]]=p5[-1033019-(-1033056)];[p5[-18074+18112]]=p5[-81307+81346];[p5[821903-821863]]=p5[-203014+203055],[p5[-738115+738157]]=p5[-946856-(-946899)];[p5[-563077-(-563121)]]=p5[728285+-728240],[p5[39749+-39703]]=p5[-846738-(-846785)],[p5[-955410-(-955458)]]=p5[-843461+843510],[p5[-947118+947168]]=p5[-680792-(-680843)];[p5[-150919-(-150971)]]=p5[914335+-914282];[p5[208789-208735]]=p5[-835141-(-835196)],[p5[-679723-(-679779)]]=p5[-642633-(-642690)];[p5[268291+-268233]]=p5[-298803+298862],[p5[177714+-177654]]=p5[75362+-75301],[p5[-56901+56963]]=p5[872537-872474];[p5[665786-665722]]=p5[-698278-(-698343)];[p5[706004-705938]]=p5[95396-95329];[p5[224141-224073]]=p5[811506+-811437];[p5[-338136-(-338206)]]=p5[-590202-(-590273)];[p5[-702642+702714]]=p5[-533665-(-533738)];[p5[-776328-(-776402)]]=p5[-25049+25124],[p5[434475-434399]]=p5[-690546+690623],[p5[-811696+811774]]=p5[-991310+991389],[p5[672389-672309]]=p5[-161332-(-161413)];[p5[-448054+448136]]=p5[-246279-(-246362)];[p5[1022214-1022130]]=p5[134861-134776];[p5[-468694+468780]]=p5[941066-940979];[p5[-417344+417432]]=p5[115951+-115862];[p5[192149-192059]]=p5[-287038+287129];[p5[-703165+703257]]=p5[1024856+-1024763];[p5[580726-580632]]=p5[-718547+718642];[p5[153713+-153617]]=p5[-362965-(-363062)];[p5[-37620+37718]]=p5[-255144+255243],[p5[588939+-588839]]=p5[-483894-(-483995)],[p5[-508229+508331]]=p5[399685-399582],[p5[-635676-(-635780)]]=p5[724268+-724163],[p5[67828+-67722]]=p5[377589-377482];[p5[434255+-434147]]=p5[750560-750451],[p5[272596+-272486]]=p5[-229247-(-229358)],[p5[-719854+719966]]=p5[-949460+949573],[p5[589171+-589057]]=p5[697229-697114],[p5[208769+-208653]]=p5[-354744+354861];[p5[-717621+717739]]=p5[32350+-32231];[p5[-902077+902197]]=p5[44141+-44020];[p5[-896612+896734]]=p5[97704-97581],[p5[-82403-(-82527)]]=p5[-446089+446214];[p5[480946-480820]]=p5[33190-33063],[p5[-785261-(-785389)]]=p5[659302-659173],[p5[861302-861172]]=p5[-150791-(-150922)];[p5[972998-972866]]=p5[952279-952146],[p5[-272264+272398]]=p5[-834796-(-834931)];[p5[-713917-(-714053)]]=p5[-466937+467074];[p5[569528-569390]]=p5[321114+-320975];[p5[70275+-70135]]=p5[627192+-627051],[p5[977865-977723]]=p5[530346-530203];[p5[595884-595740]]=p5[950812+-950667];[p5[-602046-(-602192)]]=p5[179+-32],[p5[-81335-(-81483)]]=p5[-705391-(-705540)],[p5[-559117-(-559267)]]=p5[-728478+728629],[p5[777293-777141]]=p5[503982-503829];[p5[542835-542681]]=p5[341244+-341089],[p5[-844232-(-844388)]]=p5[-573918-(-574075)];[p5[-813539-(-813697)]]=p5[-943092+943251];[p5[825971+-825811]]=p5[-986363-(-986524)],[p5[-859572-(-859734)]]=p5[-339690-(-339853)],[p5[-558674+558838]]=p5[931910+-931745],[p5[421605+-421439]]=p5[-129055+129222],[p5[-1038985+1039153]]=p5[-823362-(-823531)];[p5[363049+-362879]]=p5[603745-603574];[p5[-364961-(-365133)]]=p5[693163-692990];[p5[-642069-(-642243)]]=p5[529542+-529367],[p5[-7333-(-7509)]]=p5[-815248-(-815425)],[p5[-335516+335694]]=p5[-205981+206160],[p5[-846177+846357]]=p5[520970+-520789],[p5[-923115-(-923297)]]=p5[-848963+849146];[p5[859576-859392]]=p5[-1040522+1040707]}U[I]=h h=O(274340-231076)m=O(1016763+-973660)e=33775954375204-(-52044)U=b[h]d=K[w]H=K[p]q=H(m,e)h=d[q]I=U[h]h=y(936108+5420615,{w;p})U=I(h)e=5475492119129-817252 h=O(94414+-51150)U=b[h]m=O(114136-70908)d=K[w]H=K[p]q=H(m,e)h=d[q]I=U[h]h=t(-38791+2307471,{w;p})w=X(w)p=X(p)U=I(h)else n=true n=2916693-369064 end end end else if n<8309905-1028144 then if n<-466186+6903426 then if n<330979+6094416 then if n<7186270-831312 then n=4728839-(-926297)else V=O(-297077+340202)d=O(-265157-(-308390))p=O(1003433-960251)n=b[V]M=b[p]H=-872422+11872440132990 w=K[R[-425683-(-425684)]]U=K[R[-818284+818286]]h=U(d,H)I=w[h]w=O(517137-473998)w=M[w]p={w(M,I)}V=n(W(p))n=V()n=b[O(-30434-(-73631))]V={}end else d=not h I=I+U p=I<=w p=d and p d=I>=w d=h and d p=d or p d=9785906-973048 n=p and d p=-541336-(-588670)n=n or p end else if n<7958183-933656 then g=969900-969899 n=K[d]Y=512431+-512425 E=n(g,Y)n=O(-280370-(-323562))b[n]=E Y=O(-56409-(-99601))g=b[Y]Y=562041+-562039 n=g>Y n=n and 187623+5215261 or 2843101-302587 else T=-990064+990065 Y=#j s=15028-15027 G=I(s,Y)s=h(j,G)Y=K[k]n=286969+14725778 v=s-T P=d(v)Y[s]=P s=nil G=nil end end else if n<7796578-(-71111)then if n<7531663-(-186186)then K[R[496332-496327]]=V n=434828+15162657 M=nil else n=b[O(-941762-(-984915))]I=O(242386-199225)p=b[I]I=O(637571-594347)M=p[I]I=K[R[445384+-445383]]p={M(I)}V={W(p)}end else if n<564523+7380468 then E=e==k n=-798523+4895775 i=E else I=11825240-825350 V=-640321+10173042 p=O(-182274+225547)M=p^I n=V-M V=O(-455079+498242)M=n n=V/M V={n}n=b[O(-73776+117008)]end end end end end else if n<13387549-562267 then if n<-227209+10881040 then if n<9194601-372594 then if n<7940542-(-681847)then if n<2830+8493170 then if n<7774696-(-523927)then M=O(-170025-(-213304))n=b[M]I=-700503-(-700503)p=K[R[847725-847717]]M=n(p,I)n=15718670-592330 else p=K[R[-235435-(-235438)]]I=593697-593595 M=p*I p=-508130-(-508387)n=11032305-14777 V=M%p K[R[-545366+545369]]=V end else m=m+e j=not k H=m<=q H=j and H j=m>=q j=k and j H=j or H j=-812389+9636269 n=H and j H=13250348-(-275560)n=n or H end else if n<-901481+9696812 then Y=-967158-(-967158)n=1012147+6208426 s=#j G=s==Y else p=I H=-590810+590810 q=399060-398805 n=K[R[792734+-792733]]d=n(H,q)M[p]=d p=nil n=6286795-(-141678)end end else if n<-592224+9878241 then if n<9515139-284906 then if n<-932503+9772833 then g=O(96069-52782)H=m E=b[g]g=O(426673+-383501)i=E[g]E=i(M,H)i=K[R[277228-277222]]g=i()s=E+g G=s+h s=484104-483848 j=G%s h=j s=I[p]g=687644-687643 E=h+g i=w[E]G=s..i I[p]=G H=nil n=7522886-(-996103)else V=O(418691-375499)M=O(526162-483039)n=b[V]V=b[M]M=O(88579+-45456)b[M]=n n=3120890-227969 M=O(-256699+299891)b[M]=V M=K[R[86120+-86119]]p=M()end else V={}n=b[O(899965+-856776)]end else if n<861909+8863134 then p=K[R[715810-715809]]w=51987-51986 U=69931+-69929 I=p(w,U)p=65765-65764 M=I==p n=M and 15610870-582645 or 16736232-517061 V=M else E=K[p]i=E n=E and-634808+8568474 or 3287975-(-809277)end end end else if n<10525762-(-974091)then if n<11417634-402349 then if n<428748+10487716 then if n<-989522+11832249 then V=O(-976057-(-1019336))n=b[V]M=O(-888617+931880)V=n(M)n=b[O(747026+-703735)]V={}else M=D[811724+-811723]p=D[977283-977281]n=K[R[481896+-481895]]I=n n=I[p]n=n and 724557+5580777 or 472890+-404859 end else K[p]=V n=3582987-(-837286)end else if n<10519277-(-561303)then I=-19217-(-19218)p=K[R[497690-497687]]M=p~=I n=M and 2392187-909110 or 527891+7797530 else n=l n=953933+10059647 V=r end end else if n<11650078-(-588043)then if n<11254747-(-562377)then r=K[p]n=r and 1539851-788059 or 10455107-(-558473)V=r else n=1021769+11874604 end else if n<12655924-410009 then s=s+P T=not v G=s<=Y G=T and G T=s>=Y T=v and T G=T or G T=1876911-(-986942)n=G and T G=8660804-(-95045)n=n or G else n=true n=n and-995074+16090722 or 255245+2292384 end end end end else if n<415957+14660363 then if n<-908686+14854970 then if n<-277526+13861058 then if n<14347598-976714 then if n<12059858-(-886498)then s=X(s)U=X(U)G=nil p=X(p)w=X(w)d=X(d)q=X(q)h=nil j=nil h=O(-904466-(-947708))k=nil I=X(I)e=nil w=L()p=nil m=X(m)I=nil H=nil K[w]=p p=L()K[p]=I U=b[h]h=O(-470322+513451)d=O(-632929+676171)I=U[h]q=O(783419+-740132)e={}U=L()H=O(300451+-257290)n=-469930+12708056 K[U]=I h=b[d]d=O(124940+-81688)I=h[d]s=1014730-1014474 d=b[H]H=O(533158-489934)h=d[H]G=-267352-(-267353)H=b[q]k=L()q=O(-910181-(-953377))m=L()d=H[q]j={}q=L()H=-165806+165806 K[q]=H H=445832+-445830 K[m]=H H={}K[k]=e Y=s e=207581+-207581 s=-316249-(-316250)P=s s=161757+-161757 v=P<s s=G-P else n=3674549-743421 j=O(335442+-292281)k=b[j]j=O(-880720-(-923835))e=k[j]q=e end else d=nil w=nil n=6684330-1029194 h=nil end else if n<12827561-(-778447)then I=9302059-(-171980)V=269971+5090001 p=O(411292+-368160)M=p^I n=V-M M=n V=O(672446+-629230)n=V/M V={n}n=b[O(-768035-(-811293))]else T=391807-391707 v=O(225994-182752)P=L()K[P]=i V=b[v]N=-1026539+1026794 v=O(-974004-(-1017256))n=V[v]v=-822407-(-822408)V=n(v,T)v=L()A=705921+-705919 T=-319416-(-319416)K[v]=V n=K[d]V=n(T,N)N=33151-33150 T=L()K[T]=V n=K[d]f=O(-514609-(-557754))Z=-901079-(-901080)S=K[v]V=n(N,S)N=L()K[N]=V V=K[d]S=V(Z,A)V=-367284-(-367285)u=988866+-988866 n=S==V A=O(-715077+758255)J=377908-367908 S=L()K[S]=n n=O(-1010384+1053542)l=b[f]C=K[d]o={C(u,J)}V=O(747788-704636)f=l(W(o))l=O(-289730-(-332908))r=f..l n=G[n]Z=A..r n=n(G,V,Z)Z=L()K[Z]=n r=B(255195+9035019,{d;P,m,I;p,s,S,Z;v,N,T,q})A=O(-540335+583600)V=b[A]A={V(r)}n={W(A)}A=n n=K[S]n=n and 11188592-(-447637)or 153047+16225862 end end else if n<302437+14405339 then if n<-232327+14299844 then M=D I=O(-89323-(-132610))p=L()n=true K[p]=n V=b[I]I=O(-631462+674683)w=L()n=V[I]I=L()U=L()d=O(-121185-(-164450))K[I]=n n=Q(10723217-(-118145),{})K[w]=n n=false H=B(-311561+15919177,{U})K[U]=n h=b[d]d=h(H)V=d n=d and 2838654-(-707623)or 13982346-(-646632)else d=O(83308-40066)k=O(-491748-(-534909))h=V V=b[d]d=O(-616496+659748)n=V[d]d=L()K[d]=n H=O(48250-5089)V=b[H]H=O(460978-417869)n=V[H]e=b[k]q=e m=n H=n n=e and 12307084-(-1012612)or-344426+3275554 end else if n<16073662-1048016 then s=#j Y=-552805+552805 G=s==Y n=G and-1021723+7190571 or 749535+6471038 else n=V and 810121+2419448 or-128096+15725581 end end end else if n<16751784-414615 then if n<-72917+15679529 then if n<15224223-(-29457)then if n<14544081-(-570752)then n=-279365+17044268 else n={}I=K[R[-41058-(-41067)]]M=n w=I I=168813+-168812 p=726864+-726863 U=I I=469604-469604 h=U<I I=p-U n=6669406-240933 end else n=K[R[949200+-949193]]n=n and 485266+7640920 or 717892+14408448 end else if n<15504429-(-493242)then n=true V={}K[R[-201974-(-201975)]]=n n=b[O(747640+-704362)]else p=K[R[-658027+658029]]I=K[R[7808+-7805]]n=85488+14942737 M=p==I V=M end end else if n<17655128-1028881 then if n<-724939+17118144 then l=K[p]r=l n=l and 1020965+3242532 or 592961+4918114 else n=6791912-(-593386)I=K[R[861308+-861302]]p=I==M V=p end else if n<16790683-26598 then p=K[R[-39233+39235]]I=828432-828383 M=p*I p=30747869760275-(-158938)V=M+p M=-560152+35184372648984 n=V%M K[R[558407-558405]]=n n=861918+7463503 p=-619312+619313 M=K[R[182972+-182969]]V=M~=p else n=true n=n and 6424634-(-43058)or 965164+4609389 end end end end end end end n=#F return W(V)end,function(b,O)local W=I(O)local D=function(D,R,F)return n(b,{D,R;F},O,W)end return D end,function(b)M[b]=M[b]-(-473986+473987)if 582959+-582959==M[b]then M[b],K[b]=nil,nil end end,function(b,O)local W=I(O)local D=function(D,R,F,c)return n(b,{D,R;F;c},O,W)end return D end,-625841-(-625841)return(U(963315+13052908,{}))(W(V))end)(getfenv and getfenv()or _ENV,unpack or table[O(820674+-777559)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
